{
  "name": "react-drag-drop-container",
  "version": "6.1.1",
  "description": "DragDropContainer",
  "main": "lib/bundle.js",
  "author": "Peter Hollingsworth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterh32/react-drag-drop-container/issues"
  },
  "homepage": "https://github.com/peterh32/react-drag-drop-container#readme",
  "scripts": {
    "build": "yarn build-demo; yarn build-dist",
    "build-demo": "webpack -d; cp ./demo/img/* ./public/img/; cp ./demo/*.html ./public/; cp ./demo/*.css ./public/",
    "build-dist": "webpack --config webpack.dist.config.js -p",
    "launch": "webpack-dev-server --hot --inline --open",
    "lint": "./node_modules/.bin/eslint src --fix --ext js,jsx",
    "prepublish": "yarn build",
    "push-demo": "echo \"PUSHING DEMO TO gh-pages\"; yarn build-demo; git subtree push --prefix public origin gh-pages",
    "start": "webpack-dev-server --hot --inline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterh32/react-drag-drop-container.git"
  },
  "keywords": [
    "drag",
    "drop",
    "react"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "sass-loader": "^9.0.2",
    "shortid": "^2.2.15",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
